Usage:

1. The amount of change doesn't look right.

I tried the following:
1. Add $1
2. Add $2
3. Buy D2 (costs 95 cents)

The balance remaining is correct: 2.05 but I only got 8 quarters back.

---------------------------------
Enter the CODE
D2
--------------------------------------------------
Product Found - Little League Chew
Chew Chew, Yum!
Your remaining balance is: $2.05
--------------------------------------------------
---------------------------------- 
**       PURCHASE MENU          **
---------------------------------- 
Current Balance: $2.05

1) Feed Money
2) Select Product
3) Finish Transaction

Please choose an option >>> 3
---------------------------------------------------- 
Your Change is: 8 Quarters, 0 Dime(s) and 0 Nickel(s) 
---------------------------------------------------- 
----------------------------------

Code:

1. A few minor cleanup issues - like comments and unused variables.

2. For the change issue above, the problem is in on the casting logic on line 38.
In the example above, getBalance().doubleValue() * 100 works out to be 204.999999.

When cast on the next line back into an int, it's floored to 204, and not rounded 
up to 205. I suggest the following:

